<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Flexbox</title>
    <!-- Viewport tag to make things responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link to the stylesheet we will create -->
    <link rel="stylesheet" href="common.css">
    <style type="text/css">
        .flex{
        display: flex; }
        .flex > *{ min-width: 100px;
        min-height: 100px; }
        header{
        background: rgba(200, 200, 200, 1); }
        article{
        background: rgba(200, 200, 200, .8); }
        aside{
        background: rgba(200, 200, 200, .6); }
        footer{
        background: rgba(200, 200, 200, .4); }
        .flex{
            background: yellow;
            flex-flow: row;
            align-items: center; /* This centers the items vertically. */ 
            justify-content: center; /* This centers everything horizontally....
        }
    </style>
</head>
<body>
    <div class="flex"> <header>
    </header>
    <article> </article>
    <aside> </aside>
    <footer> </footer>
    </div>

    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>